# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: variability
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kate
    family-names: Merritt
    name-suffix: PhD
    email: k.merritt@ucl.ac.uk
    affiliation: UCL
    orcid: 'https://orcid.org/0000-0001-5879-6847'
  - orcid: 'https://orcid.org/0000-0003-1102-2566'
    given-names: 'Robert '
    family-names: McCutcheon
    name-suffix: PhD
    email: robert.mccutcheon@kcl.ac.uk
    affiliation: University of Oxford
